VITE_SUPABASE_PROJECT_ID="ibtdhpyhkrblplvvmsik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidGRocHloa3JibHBsdnZtc2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzY2MzAsImV4cCI6MjA3OTYxMjYzMH0.eGsNMNaj_gpzpl9tlWx1s_P0QNoIjT_Ea_FfjmzIXzM"
VITE_SUPABASE_URL="https://ibtdhpyhkrblplvvmsik.supabase.co"
